<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>画一个皮卡丘</title>
<!--    <link rel="stylesheet" href="./style.css" />-->
  </head>
  <body>
    <style id="showcase"></style>
    <div id="demo"></div>
    <div class="buttons">
      <button id="pause">暂停</button>
      <button id="play">播放</button>
      <button id="slow">慢速</button>
      <button id="middle">中速</button>
      <button id="quick">快速</button>

    </div>
    <figure>
      <audio
        controls
        src="./music.mp3"
        autoplay
      >
        Your browser does not support the
        <code>audio</code> element.
      </audio>
    </figure>
    <style>
      figure {
        position: fixed;
        top: 30vh;
        right: 0;
      }
      .buttons {
        position: fixed;
        top: 10px;
        right: 10px;
        display: flex;
        flex-direction: column;
      }
      .buttons button {
        border: none;
        padding: 15px;
        width: 100px;
        margin-bottom: 5px;
      }
      #showcase {
        display: none;
      }
      #demo {
        position: fixed;
        height: 50vh;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        border: 1px solid #000;
        overflow: scroll;
      }
      #demo::-webkit-scrollbar {
        display: none;
      }
      #html {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 50vh;
        width: 100%;
        background: #ffe500;

      }
    </style>
    <div id="html">
      <div class="skin">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose">
          <div class="arc"></div>
        </div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="mouth">
          <div class="up">
            <div class="lip left"></div>
            <div class="lip right"></div>
          </div>
          <div class="down">
            <div class="bottomLip">
              <div class="tongue"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
